<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Utility\AspectUtilityEnhanced.cs">
    <Files>
      <File FileName="Assets\Utility\SimpleJSON.cs" Line="534" Column="56" />
      <File FileName="Assets\HUD\PlayerInput.cs" Line="33" Column="63" />
      <File FileName="Assets\Actors\PawnController.cs" Line="12" Column="35" />
      <File FileName="Assets\Menu\NetworkInitiator.cs" Line="46" Column="28" />
      <File FileName="Assets\HUD\TestCameraFollowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Utility\AspectUtilityEnhanced.cs" Line="69" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>