<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HUD\PlayerInput.cs">
    <Files>
      <File FileName="Assets\Menu\NetworkInitiator.cs" Line="32" Column="38" />
      <File FileName="Assets\Actors\Building.cs" Line="49" Column="4" />
      <File FileName="Assets\Actors\Pawn.cs" Line="100" Column="63" />
      <File FileName="Assets\Actors\PawnController.cs" Line="187" Column="1" />
      <File FileName="Assets\HUD\TestCameraLockOn.cs" Line="1" Column="1" />
      <File FileName="Assets\HUD\PlayerCameraPanner.cs" Line="31" Column="1" />
      <File FileName="Assets\HUD\TestCameraFollowScript.cs" Line="15" Column="27" />
      <File FileName="Assets\HUD\PlayerInput.cs" Line="25" Column="18" />
      <File FileName="Assets\Actors\BuildingController.cs" Line="10" Column="43" />
      <File FileName="Assets\Actors\FireBall.cs" Line="27" Column="31" />
      <File FileName="Assets\Actors\FireBallController.cs" Line="26" Column="25" />
      <File FileName="Assets\Photon Unity Networking\Editor\PhotonNetwork\AccountService.cs" Line="93" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>